import streamlit as st
import pandas as pd
from datetime import datetime, timedelta, timezone
import io
import matplotlib.pyplot as plt
import matplotlib.patches as patches

# --- Configuração da Página ---
st.set_page_config(
    page_title="Monitoramento Operacional",
    page_icon="⏱️",
    layout="wide",
    initial_sidebar_state="collapsed"
)

# --- CSS VISUAL (TRADUÇÃO PERFEITA E ESTILO) ---
st.markdown("""
<style>
    .stApp { background-color: #f8f9fa; }

    /* ============================================================
       1. TRADUÇÃO DA ÁREA DE DROP ("Drag and drop file here")
       ============================================================ */
    
    /* Esconde o texto original (Drag and drop...) e o ícone original */
    [data-testid="stFileUploaderDropzoneInstructions"] > div:first-child {
        display: none !important;
    }
    
    /* Insere o novo texto e ícone em Português */
    [data-testid="stFileUploaderDropzoneInstructions"]::before {
        content: "📂 Arraste e solte o arquivo aqui";
        display: block;
        text-align: center;
        font-size: 1.1rem;
        font-weight: 500;
        margin-bottom: 8px;
        color: #31333F;
    }

    /* Esconde o texto de limite original (Limit 200MB...) */
    [data-testid="stFileUploaderDropzoneInstructions"] > div:nth-child(2) {
        display: none !important;
    }
    
    /* Insere o novo texto de limite */
    [data-testid="stFileUploaderDropzoneInstructions"]::after {
        content: "Limite de 200MB • CSV ou Excel";
        display: block;
        text-align: center;
        font-size: 0.8rem;
        color: rgba(49, 51, 63, 0.6);
        margin-bottom: 15px;
    }

    /* ============================================================
       2. TRADUÇÃO DO BOTÃO ("Browse files" -> "Inserir arquivo")
       ============================================================ */

    /* Alvo: O botão específico dentro do Uploader */
    [data-testid="stFileUploader"] button {
        /* Torna o texto original transparente (invisível), mas mantendo o botão clicável */
        color: transparent !important; 
        position: relative !important; /* Importante para o texto novo se basear nele */
        min-width: 140px; /* Garante tamanho para o texto novo caber */
    }

    /* O novo texto ("Inserir arquivo") colocado DENTRO do botão */
    [data-testid="stFileUploader"] button::after {
        content: "Inserir arquivo";
        visibility: visible !important;
        color: #31333F !important; /* Cor do texto (cinza escuro padrão) */
        
        /* Centralização Absoluta DENTRO do botão */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        font-size: 14px;
        font-weight: 600;
        white-space: nowrap; /* Não quebrar linha */
        pointer-events: none; /* Deixa o clique passar para o botão */
    }

    /* Muda a cor do texto para vermelho quando passa o mouse (Hover) */
    [data-testid="stFileUploader"] button:hover {
        border-color: #ff4b4b !important;
    }
    [data-testid="stFileUploader"] button:hover::after {
        color: #ff4b4b !important;
    }

    /* ============================================================
       3. ESTILOS GERAIS (Cards, Tabelas, etc)
       ============================================================ */

    /* Cards (Metrics) */
    div[data-testid="stMetric"] {
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        height: 130px; 
        display: flex; flex-direction: column; justify-content: center; align-items: center;
    }
    div[data-testid="stMetricLabel"] { width: 100%; justify-content: center; font-size: 16px; color: #444; }
    div[data-testid="stMetricValue"] { font-size: 30px; font-weight: 800; color: #000; }

    /* Destaque do rótulo do selectbox de contrato */
    .select-label {
        display: inline-block;
        background: #e8f2ff;
        border: 1px solid #b6d4fe;
        color: #0d6efd;
        font-weight: 700;
        padding: 6px 10px;
        border-radius: 6px;
        margin: 4px 0 6px 0;
    }

    /* Tabela */
    .stDataFrame table { font-size: 15px; }
    .stDataFrame thead th { font-size: 16px; }

    /* Botões de Download (Largura total) */
    div.stDownloadButton > button { width: 100%; border: none; padding: 0.75rem; border-radius: 8px; font-weight: bold; }
</style>
""", unsafe_allow_html=True)

# --- Funções ---
@st.cache_data(ttl=60)
def carregar_dados(uploaded_file):
    try:
        if uploaded_file.name.endswith('.xlsx'):
            return pd.read_excel(uploaded_file)
        else:
            return pd.read_csv(uploaded_file, sep=None, engine='python')
    except Exception as e:
        st.error(f"Erro ao ler: {e}")
        return None

def processar_regras(df_full, contrato_sel):
    agora = datetime.now(timezone.utc) - timedelta(hours=3)
    agora = agora.replace(tzinfo=None)

    # 1. Identificar Colunas
    cols_map = {c.lower().strip(): c for c in df_full.columns}

    # 2. Filtrar pelo Contrato Selecionado
    col_contrato = cols_map.get('contrato') or cols_map.get('escritório')
    if col_contrato:
        df = df_full[df_full[col_contrato].astype(str).str.strip() == contrato_sel].copy()
    else:
        st.error("Coluna 'Contrato' não encontrada no arquivo.")
        return pd.DataFrame()

    # 3. Identificar Coluna de Abertura
    col_abertura = cols_map.get('abertura') or cols_map.get('data abertura')
    if not col_abertura:
        return pd.DataFrame()

    # 4. Conversão de Data
    try:
        df['Abertura_dt'] = pd.to_datetime(df[col_abertura], format='%d/%m/%Y, %H:%M:%S', errors='coerce')
    except:
        df['Abertura_dt'] = pd.to_datetime(df[col_abertura], dayfirst=True, errors='coerce')
    df = df.dropna(subset=['Abertura_dt'])

    # 5. Cálculo de Tempo
    df['diff_segundos'] = (agora - df['Abertura_dt']).dt.total_seconds()
    df['horas_float'] = df['diff_segundos'] / 3600

    def formatar_hhmmss(s):
        if s < 0: return "00:00:00"
        m, s = divmod(int(s), 60); h, m = divmod(m, 60)
        return f"{h:02d}:{m:02d}:{s:02d}"
    df['Horas Corridas'] = df['diff_segundos'].apply(formatar_hhmmss)

    # 6. SLA
    def classificar_sla(h):
        if h > 24: return "Crítico"
        if h > 8: return "Atenção"
        return "No Prazo"
    df['Status SLA'] = df['horas_float'].apply(classificar_sla)

    # 7. Técnicos (numérico)
    col_tec = cols_map.get('técnicos') or cols_map.get('tecnicos')
    df['Técnicos'] = pd.to_numeric(df[col_tec], errors='coerce').fillna(0) if col_tec else 0

    # 8. Afetação (numérico, se existir)
    col_afe = cols_map.get('afetação') or cols_map.get('afetacao')
    if col_afe:
        df['Afetação'] = pd.to_numeric(df[col_afe], errors='coerce')
    else:
        df['Afetação'] = pd.NA

    # 9. Regra de Área (Litoral vs Vale) - APENAS PARA ABILITY_SJ
    if contrato_sel == 'ABILITY_SJ':
        col_at = cols_map.get('at') or cols_map.get('area')
        lista_litoral = ['TG', 'PG', 'LZ', 'MK', 'MG', 'PN', 'AA', 'BV', 'FM', 'RP', 'AC', 'FP', 'BA', 'TQ', 'BO', 'BU', 'BC', 'PJ', 'PB', 'MR']
        def definir_area(val):
            if pd.isna(val): return "Vale"
            sigla = str(val).split('-')[0].strip().upper()
            return "Litoral" if sigla in lista_litoral else "Vale"
        if col_at: df['Area'] = df[col_at].apply(definir_area)
        else: df['Area'] = "N/A"
    else:
        df['Area'] = "Geral"

    return df.sort_values(by='horas_float', ascending=False)

def estilo_tabela(row):
    # Cores
    h = row.get('horas_float', None)
    if h is None: sla_color = '#000'
    else:
        if h > 24: sla_color = '#d32f2f'   # vermelho
        elif h > 8: sla_color = '#d48806'  # laranja
        else: sla_color = '#389e0d'        # verde

    cols = list(row.index)
    styles = [''] * len(cols)

    # Verifica Afetação
    val_af = None
    for key in ['Afetação', 'afetação', 'Afetacao', 'afetacao']:
        if key in cols:
            try: val_af = float(row[key])
            except: val_af = None
            break

    # Se Afetação >= 100, azul em tudo. Senão, cor do SLA.
    if val_af is not None and val_af >= 100:
        return [f'color: #1e88e5; font-weight: bold'] * len(cols)
    else:
        return [f'color: {sla_color}; font-weight: bold'] * len(cols)

# ==========================================
# GERAÇÃO IMAGEM (JPEG) — "PRINT" DOS CARDS
# ==========================================
def gerar_cards_mpl(kpis, contrato):
    C_BG, C_CARD, C_BORDER = "#f8f9fa", "#ffffff", "#e0e0e0"
    C_TEXT, C_LABEL = "#000000", "#666666"
    C_RED, C_YELLOW, C_GREEN = "#d32f2f", "#d48806", "#389e0d"

    total = int(kpis.get('total', 0))
    sem_tec = int(kpis.get('sem_tec', 0))
    red = int(kpis.get('sla_red', 0))
    yellow = int(kpis.get('sla_yellow', 0))
    green = int(kpis.get('sla_green', 0))

    fig, ax = plt.subplots(figsize=(12.5, 6.5), dpi=170)
    fig.patch.set_facecolor(C_BG)
    ax.set_axis_off()
    ax.set_xlim(0, 100); ax.set_ylim(0, 100)

    def card_rect(x, y, w, h):
        rect = patches.Rectangle((x, y), w, h, linewidth=1, edgecolor=C_BORDER, facecolor=C_CARD, zorder=1)
        ax.add_patch(rect)
        return rect

    def write_centered(cx, cy, text, size=14, weight="normal", color=C_TEXT):
        ax.text(cx, cy, text, ha="center", va="center", fontsize=size, fontweight=weight, color=color)

    ax.text(2, 92, "Geral", fontsize=20, fontweight="bold", color="#333333", ha="left", va="center")
    ax.text(2, 56, "SLA", fontsize=20, fontweight="bold", color="#333333", ha="left", va="center")

    y_geral, h_geral, gap = 70, 18, 4
    w_geral = (100 - 3*gap) / 2
    x1, x2 = gap, 2*gap + w_geral

    card_rect(x1, y_geral, w_geral, h_geral)
    write_centered(x1 + w_geral/2, y_geral + h_geral*0.68, "Total Aberto", size=13, weight="normal", color=C_LABEL)
    write_centered(x1 + w_geral/2, y_geral + h_geral*0.34, f"{total}", size=26, weight="bold", color=C_TEXT)

    card_rect(x2, y_geral, w_geral, h_geral)
    write_centered(x2 + w_geral/2, y_geral + h_geral*0.68, "Sem Técnico", size=13, weight="normal", color=C_LABEL)
    write_centered(x2 + w_geral/2, y_geral + h_geral*0.40, f"{sem_tec}", size=26, weight="bold", color=C_TEXT)
    if sem_tec > 0:
        write_centered(x2 + w_geral/2, y_geral + h_geral*0.13, "ALERTA", size=12, weight="bold", color=C_RED)

    y_sla, h_sla = 34, 18
    w_sla = (100 - 4*gap) / 3
    xs = [gap, 2*gap + w_sla, 3*gap + 2*w_sla]

    card_rect(xs[0], y_sla, w_sla, h_sla)
    write_centered(xs[0] + w_sla/2, y_sla + h_sla*0.68, "Crítico (>24h)", size=13, weight="bold", color=C_RED)
    write_centered(xs[0] + w_sla/2, y_sla + h_sla*0.34, f"{red}", size=26, weight="bold", color=C_TEXT)

    card_rect(xs[1], y_sla, w_sla, h_sla)
    write_centered(xs[1] + w_sla/2, y_sla + h_sla*0.68, "Atenção (8-24h)", size=13, weight="bold", color=C_YELLOW)
    write_centered(xs[1] + w_sla/2, y_sla + h_sla*0.34, f"{yellow}", size=26, weight="bold", color=C_TEXT)

    card_rect(xs[2], y_sla, w_sla, h_sla)
    write_centered(xs[2] + w_sla/2, y_sla + h_sla*0.68, "No Prazo (<8h)", size=13, weight="bold", color=C_GREEN)
    write_centered(xs[2] + w_sla/2, y_sla + h_sla*0.34, f"{green}", size=26, weight="bold", color=C_TEXT)

    ax.text(98, 4, (datetime.now(timezone.utc) - timedelta(hours=3)).strftime("%d/%m/%Y • %H:%M"), fontsize=10, color="#888888", ha="right", va="center")

    buf = io.BytesIO()
    plt.savefig(buf, format="jpg", dpi=170, bbox_inches="tight", facecolor=C_BG)
    plt.close(fig)
    return buf.getvalue()

# ==========================================
# GERAÇÃO IMAGEM (JPEG) — LISTA IGUAL À TELA
# ==========================================
def _line_color(row):
    h = row.get('horas_float', None)
    if h is None: sla_color = '#000000'
    else:
        if h > 24: sla_color = '#d32f2f'
        elif h > 8: sla_color = '#d48806'
        else: sla_color = '#389e0d'

    val_af = None
    for k in ['Afetação', 'afetação', 'Afetacao', 'afetacao']:
        if k in row.index:
            try: val_af = float(row[k])
            except: val_af = None
            break
    if val_af is not None and val_af >= 100:
        return '#1e88e5'
    return sla_color

def gerar_lista_mpl_from_view(df_view: pd.DataFrame, col_order: list, contrato: str):
    export_cols = [c for c in col_order if c != 'horas_float']
    df_print = df_view[export_cols].copy()

    rename_map = {}
    if 'Ocorrência' in df_print.columns: rename_map['Ocorrência'] = 'ID'
    if 'Horas Corridas' in df_print.columns: rename_map['Horas Corridas'] = 'Tempo'
    df_print = df_print.rename(columns=rename_map)

    n = len(df_print)
    fig_h = max(2.4 + n * 0.45, 3.2)

    fig, ax = plt.subplots(figsize=(13.0, fig_h), dpi=170)
    ax.axis('off'); fig.patch.set_facecolor('white')

    hora = (datetime.now(timezone.utc) - timedelta(hours=3)).strftime('%d/%m/%Y • %H:%M')
    plt.title(f"Lista ({contrato}) — {hora}", pad=18, fontsize=18, weight='bold', color='#333333')

    cell_text = df_print.values.tolist()
    col_labels = list(df_print.columns)

    tbl = ax.table(cellText=cell_text, colLabels=col_labels, cellLoc='center', loc='center')
    tbl.auto_set_font_size(False); tbl.set_fontsize(12); tbl.scale(1.15, 1.75)

    for j in range(len(col_labels)):
        hdr = tbl[(0, j)]
        hdr.set_facecolor('#f0f2f6')
        hdr.get_text().set_fontsize(13)
        hdr.get_text().set_weight('bold')

    for i in range(n):
        row_series = df_view.iloc[i]
        color = _line_color(row_series)
        for j in range(len(col_labels)):
            cell = tbl[(i+1, j)]
            cell.get_text().set_color(color)
            cell.get_text().set_weight('bold')

    buf = io.BytesIO()
    plt.savefig(buf, format='jpg', dpi=170, bbox_inches='tight', facecolor='white')
    plt.close(fig)
    return buf.getvalue()

# --- Interface ---
st.title("Monitoramento Operacional")
hora_br = (datetime.now(timezone.utc) - timedelta(hours=3)).strftime('%d/%m %H:%M:%S')
st.markdown(f"<div style='margin-bottom: 20px; color: grey;'>Atualizado: {hora_br}</div>", unsafe_allow_html=True)

uploaded_file = st.file_uploader("Inserir arquivo", type=["xlsx", "csv"], key="uploader", label_visibility="collapsed")

if uploaded_file:
    df_raw = carregar_dados(uploaded_file)
    if df_raw is not None and not df_raw.empty:
        col_contrato_raw = [c for c in df_raw.columns if c.lower().strip() in ['contrato', 'escritório']]
        
        if col_contrato_raw:
            contratos_disponiveis = sorted(df_raw[col_contrato_raw[0]].astype(str).str.strip().unique())
            
            st.markdown("<div class='select-label'>Selecione o Contrato:</div>", unsafe_allow_html=True)
            contrato_selecionado = st.selectbox("", contratos_disponiveis, label_visibility="collapsed")
            
            df = processar_regras(df_raw, contrato_selecionado)
            
            if df.empty:
                st.warning("Nenhum dado válido para o contrato selecionado.")
            else:
                kpis = {
                    'total': len(df),
                    'sem_tec': len(df[df['Técnicos']==0]),
                    'sla_red': len(df[df['horas_float']>24]),
                    'sla_yellow': len(df[(df['horas_float']>8)&(df['horas_float']<=24)]),
                    'sla_green': len(df[df['horas_float']<=8]),
                    'lit': len(df[df['Area']=="Litoral"]),
                    'vale': len(df[df['Area']=="Vale"])
                }

                st.write("### 📤 Exportar Relatórios")
                c1, c2 = st.columns(2)
                nome = (datetime.now(timezone.utc) - timedelta(hours=3)).strftime('%H%M')
                try:
                    c1.download_button(
                        "📸 Baixar Cards", 
                        gerar_cards_mpl(kpis, contrato_selecionado), 
                        f"Cards_{contrato_selecionado}_{nome}.jpg", "image/jpeg", use_container_width=True
                    )
                except: pass

                st.divider()

                st.subheader("Geral")
                c1m, c2m = st.columns(2, gap="medium")
                c1m.metric("Total Aberto", kpis['total'])
                c2m.metric("Sem Técnico", kpis['sem_tec'], delta="Alert" if kpis['sem_tec']>0 else "Ok", delta_color="inverse")

                st.subheader("SLA")
                s1, s2, s3 = st.columns(3, gap="medium")
                s1.metric("Crítico (>24h)", kpis['sla_red'])
                s2.metric("Atenção (8-24h)", kpis['sla_yellow'])
                s3.metric("No Prazo (<8h)", kpis['sla_green'])

                if contrato_selecionado == 'ABILITY_SJ':
                    st.subheader("Região")
                    a1, a2 = st.columns(2, gap="medium")
                    a1.metric("Litoral", kpis['lit'])
                    a2.metric("Vale", kpis['vale'])

                st.divider()

                col_f1, col_f2 = st.columns(2)
                
                if contrato_selecionado == 'ABILITY_SJ':
                    f_area = col_f1.multiselect("Filtrar Área", df['Area'].unique(), placeholder="Selecione...")
                else:
                    col_f1.info(f"Filtro de região indisponível para {contrato_selecionado}")
                    f_area = []

                f_sla = col_f2.multiselect("Filtrar SLA", ["Crítico", "Atenção", "No Prazo"], placeholder="Selecione...")

                df_show = df.copy()
                if f_area: df_show = df_show[df_show['Area'].isin(f_area)]
                if f_sla: df_show = df_show[df_show['Status SLA'].isin(f_sla)]

                if 'AT' in df_show.columns:
                    df_show['AT'] = df_show['AT'].astype(str).str[:2]

                cols_final = ['Ocorrência', 'Area', 'AT', 'Afetação', 'Status SLA', 'Horas Corridas', 'Técnicos', 'horas_float']
                cols_exist = [c for c in cols_final if c in df_show.columns]

                styler = (
                    df_show[cols_exist].style.apply(estilo_tabela, axis=1)
                    .set_properties(**{'font-size': '15px'})
                    .set_table_styles([{'selector': 'th', 'props': [('font-size', '16px')]}])
                )

                st.dataframe(
                    styler, width=1200, height=600,
                    column_config={
                        "Ocorrência": st.column_config.TextColumn("ID", width="small"),
                        "AT": st.column_config.TextColumn("AT", width="medium"),
                        "Afetação": st.column_config.NumberColumn("Afetação", format="%.0f"),
                        "Horas Corridas": st.column_config.TextColumn("Tempo", width="small"),
                        "horas_float": None,
                    }
                )

                try:
                    export_cols = [c for c in cols_exist if c != 'horas_float']
                    c2.download_button(
                        "📄 Baixar Lista", 
                        gerar_lista_mpl_from_view(df_show, export_cols, contrato_selecionado), 
                        f"Lista_{contrato_selecionado}_{nome}.jpg", "image/jpeg", use_container_width=True
                    )
                except: pass
        else:
            st.error("Coluna 'Contrato' não encontrada.")
    else: st.info("Ficheiro vazio.")
else: st.info("Carregue a base geral para iniciar.")